NODE_ENV=development

DB_HOST=localhost
DB_NAME=bill_split
DB_USER=clayton
DB_PASSWORD=password
DB_PORT=5432

KAFKA_HOST=localhost
KAFKA_PORT=29092
KAFKA_BILL_PROCESSING_TOPIC=bills-to-process

BILL_PROCESSOR_URL=http://localhost:9000/2015-03-31/functions/function/invocations

AWS_REGION=us-west-1
AWS_BILL_IMAGE_S3_BUCKET=bill-split-images
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
